# FlightBookingSystem

./: FlightBookingSystem.sln  README.md
src/FlightBookingSystem.Api/: FlightBookingSystem.Api.csproj  FlightBookingSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FlightBookingSystem.Api/Controllers/: ApiControllerBase.cs  BookingsController.cs  WeatherForecastController.cs
src/FlightBookingSystem.Api/ExceptionHandlers/: ValidationExceptionHandler.cs
src/FlightBookingSystem.Api/Properties/: launchSettings.json
src/FlightBookingSystem.Api/Service/: CurrentUser.cs
src/FlightBookingSystem.Application/: Class1.cs  DependencyInjection.cs  FlightBookingSystem.Application.csproj  GlobalUsings.cs
src/FlightBookingSystem.Application/Behaviors/: ValidationBehavior.cs
src/FlightBookingSystem.Application/Bookings/Commannd/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/FlightBookingSystem.Application/Bookings/Events/: BookingCreatedEventHandler.cs
src/FlightBookingSystem.Application/Bookings/Queries/GetBookingById/: BookingDetailsDto.cs  GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
src/FlightBookingSystem.Application/Common/Behaviors/: ValidationBehavior.cs
src/FlightBookingSystem.Application/Common/Interface/: IDateTimeService.cs  IUser.cs
src/FlightBookingSystem.Application/Common/Interface/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/FlightBookingSystem.Application/Features/Bookings/Commannd/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/FlightBookingSystem.Application/Features/Bookings/Events/: BookingCreatedEventHandler.cs
src/FlightBookingSystem.Application/Features/Bookings/Queries/GetBookingById/: BookingDetailsDto.cs  GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
src/FlightBookingSystem.Domain/: Class1.cs  FlightBookingSystem.Domain.csproj
src/FlightBookingSystem.Domain/Bookings/: Booking.cs  BookingStatus.cs
src/FlightBookingSystem.Domain/Bookings/Events/: BookingCreatedEvent.cs
src/FlightBookingSystem.Domain/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEventBase.cs
src/FlightBookingSystem.Domain/Common/Interface/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/FlightBookingSystem.Domain/Entities/Bookings/: Booking.cs  BookingStatus.cs
src/FlightBookingSystem.Domain/Entities/Bookings/Events/: BookingCreatedEvent.cs
src/FlightBookingSystem.Domain/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEvent.cs
src/FlightBookingSystem.Domain/Interface/: IBookingRepository.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
src/FlightBookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  FlightBookingSystem.Infrastructure.csproj
src/FlightBookingSystem.Infrastructure/Events/: MediatRDomainEventDispatcher.cs  NoOpDomainEventDispatcher.cs
src/FlightBookingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/FlightBookingSystem.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs
src/FlightBookingSystem.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/FlightBookingSystem.Infrastructure/Persistence/Migrations/: 20260410155034_InitDB.Designer.cs  20260410155034_InitDB.cs  ApplicationDbContextModelSnapshot.cs
src/FlightBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/FlightBookingSystem.Infrastructure/Service/: DateTimeService.cs  UnitOfWork.cs
